#MyEclipse Usage Data
#Sun Jan 21 20:22:56 PET 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=37
bundle/com.genuitec.eclipse.theming.ui=37
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=41
misc/timestamp=22 ene. 2024 01\:22\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=330
bundle/com.genuitec.eclipse.lsp4e=41
bundle/com.genuitec.eclipse.theming.scrollbar=37
bundle/com.genuitec.eclipse.codetogether.ui=41
bundle/com.genuitec.eclipse.theming.base=37
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=37
bundle/com.genuitec.eclipse.codetogether.patches=41
bundle/com.genuitec.eclipse.monitor=37
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=37
editor/SpringBootPropertyEditor=8
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=124551831
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=23
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=41
misc/count=41
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=37
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=37
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=61
bundle/com.genuitec.eclipse.webicons=41
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=41
bundle/com.genuitec.eclipse.startup=37
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_PE
misc/workspace_hash=949475759
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=16
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=41
misc/eclipseVersion/4.21.0.202312011804=1
bundle/com.genuitec.eclipse.codetogether.core=41
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.core.common.platform=41
