
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclex
spring.datasource.username=system
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Configuraciones de JPA
spring.jpa.show-sql=true
